/EJERCICIO 2 ORDENAR NUMEROS ASCENDENTE

function ejercicio2Ordenar(n: Integer): Integer;
var
  i, j, d1, d2, t, x, r, m, a, b: Integer;
begin
  x := n;
  a := 0;
  while x > 0 do
  begin
    x := x div 10;
    Inc(a);
  end;

  i := 1;
  while i <= a do
  begin
    j := i + 1;
    while j <= a do
    begin
      x := n;
      b := 1;
      while b < i do
      begin
        x := x div 10;
        Inc(b);
      end;
      d1 := x mod 10;

      x := n;
      b := 1;
      while b < j do
      begin
        x := x div 10;
        Inc(b);
      end;
      d2 := x mod 10;

      if d1 > d2 then
      begin
        x := n;
        r := 0;
        while x > 0 do
        begin
          t := x mod 10;
          m := 1;
          while (r div m > 0) and (t < (r div m) mod 10) do
            m := m * 10;

          r := (r div m) * (m * 10) + t * m + (r mod m);
          x := x div 10;
        end;
        Result := r;
        Exit;
      end;
      Inc(j);
    end;
    Inc(i);
  end;

  Result := n;
end;


//LLAMADA

Edit3.Text := IntToStr(ejercicio2Ordenar(n));



